   <html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
<title>Zolo</title>

<style type="text/css">

[style*="Open Sans"] {font-family: "Open Sans", Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}

.space{
	margin: 10px 0 !important;
}
.space_1{
	margin: 20px 0 !important;
}
.space_3{
	margin: 50px 0 30px 0!important;
	overflow: hidden;
}
.space_2{
	margin: 0.2px 0 !important;
}
</style>

</head>
<body style="margin: 0; padding: 0;">







<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tbody><tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">


		
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" height="50"></td>
							</tr>
						</tbody></table>
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tbody><tr>
								<td width="100%" align="center">

									
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td width="100%" class="image600">
												<a href="#" style="text-decoration: none;"><img src="https://s3-ap-southeast-1.amazonaws.com/zolo/zolo_homepage_vendors/final-1.jpg" alt="" border="0" width="600" height="auto" class="hover" style="border-radius: 4px;"></a>
											</td>
										</tr>
										<tr>
<td width="100%" height="25" class="h10"><p class="space" style="
 text-align: center; font-family: Helvetica, Arial, sans-serif, Open Sans; font-size: 20px; color: #808080;
  line-height: 25px;font-weight:700;">Scaledesk Web Studio Pvt. Ltd.</p></td>
										</tr>


										<tr>


										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, Open Sans; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;">
												<p>Hello,</p>

<p class="space"><b>Thank You</b> for contacting Scaledesk Web Studio. We will get back to you very soon. </p><p class="space_2">If you have any urgent requirements regarding Web or Mobile app design and development, you can call us at:</p>

<p class="space_2">Landline : <strong><a style="text-decoration: none;" href="tel:01204162705">+91 120 4162705 </a></strong>(10 AM to 8 PM)</p><p class="space_2">Mobile : <strong><a style="text-decoration: none;" href="tel:8650265445">+91-8650265445</a></strong></p>
											</td></tr></td
										</tr>
										<tr>
											<td width="100%" height="15"></td>
										</tr>

									
										<tr>
											

										</tr>

										
										<tr>
											<td width="100%" height="70">

<p class="space_1" style="margin-bottom:0px !important; text-align: left; font-family: Helvetica, Arial, sans-serif, Open Sans; font-size: 16px; color: #808080; line-height: 15px; font-weight: 400; font-weight:600;">Thanks &amp; Regards,</p>
<p class="space" style="text-align: left; font-family: Helvetica, Arial, sans-serif, Open Sans; font-size: 16px; color: #808080; line-height: 20px;font-weight:600;">Team Scaledesk</p>
</td>
										</tr>
									</tbody></table>
								</td>
							</tr>

						</tbody></table>
					</td>
				</tr>
			</tbody></table>

		</td>
	</tr>
</tbody></table>






<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="width:100%!important">
	<tbody><tr>
		<td align="center" width="100%" valign="top" bgcolor="#536373">

			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tbody><tr>
					<td align="center">

						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							</tbody></table>

						<table width="150" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="margin-left:0; margin-right:0;">
							<tbody><tr>
								<td width="100%" align="center">

									
									<table width="100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tbody><tr>
											<td height="" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="">
												<a href="#"></a>

											</td>
										</tr>
										</tbody></table>



								</td>






							</tr>
							</tbody></table><table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="margin-left:0; margin-right:0;">
						<tbody><tr>
							<td width="100%" align="center">
								<table width="200" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="buttonScale">
									<tbody>
									<tr>
										<td>
											<ul class="f-nav" style="display: flex;margin-bottom: 0px;">
												<li style="list-style-type: none;
			display: inline-block;
			margin-right: 6px;"><a style="color: #fff;
			text-decoration: none;font-family: Helvetica, Arial, sans-serif, Open Sans;
			font-size: 18px;" href="http://www.scaledesk.com/">About Us</a></li>


											</ul><table>


										</table>
										</td>
									</tr>


									</tbody></table>
								
								<table width="96" border="0" cellpadding="0" cellspacing="0" align="left" style="text-align: right;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" class="buttonScale">
									<tbody><tr>
										<td height="45" valign="middle" width="32" align="center" class="" style="text-align: center; ">
											<a target="_blank" href="https://www.facebook.com/scaledesk/" style="text-decoration: none;"><img src="http://res.cloudinary.com/scaledesk/image/upload/v1459774522/zolo_email_template/facebook-icon.png" width="35" height="35" border="0" class="hover zolo_size" style="margin-right:10px;"></a>
										</td>
										<td height="45" valign="middle" width="32" align="center" class="" style="text-align: center;">
											<a target="_blank" href="https://www.linkedin.com/company/scaledesk-web-studio-pvt--ltd-" style="text-decoration: none;"><img src="http://res.cloudinary.com/scaledesk/image/upload/v1459939720/zolo_email_template/linkedin.png" alt="" border="0" width="35" height="35" style="margin-right:10px;" class="hover zolo_size"></a>
										</td><td height="45" valign="middle" width="32" align="center" class="" style="text-align: center;">
										<a target="_blank" href="https://twitter.com/zolo_official" style="text-decoration: none;"></a>
									</td>
									</tr>
									</tbody></table>

							</td>






						</tr>
						</tbody></table>

						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
							<tbody><tr>
								<td width="100%" height="10"></td>
							</tr>
							</tbody></table>
						

					</td>
				</tr>
				</tbody></table>




		</td></tr></tbody></table>

</body></html>


            